<!Doctype html
<html>
<head>
<style>

body {
    background: linear-gradient(to right, #849fab, #6ab5ce, #64adcc);
    font-family: 'Poppins', sans-serif;
}

#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: rgb(127, 57, 57);
    border-radius: 4px;
    font-size: 12px;
}

#form h1 {
    color: #1b6483;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;

<img src="download (2).png"  width="1000"hight="1000">

</style>
</head>



<head> 

<h1 style="background-color:rgb(8,106,135);"  align="Center">Tanta Dental <br> 45 Saied Street <br> 01012310790</h1>
<h2>Hi, Welcome to Tanta Dental</h2>
<h3> who is this appointment for? </h3> 
<h4> Patient Name* </h4>
</head>
<html>
<body>
<form action="" target="" method="">

  
  <label for="txtbox1"> First name: </label>
  <input id="txtbox1" type="text" name="Firstname" maxlength="30" required/>
  <br> <br>
   <label for="txtbox2">Last name:</label>
  <input id="txtbox2" type="text" name="Lastname" maxlength="30" required/>
  <br> <br>
  <label for="txtbox2">Phone Number:</label>
  <input id="txtbox2" type="text" name="Phone Number" maxlength="30" required/>
  
  


  <br>
  <br>
  
  <h4> Have you visited us before </h4>
  
 <label for="New patient"> New patient </label>
 <input type="radio"id="new patient" name="gender" value="New patient" checked/>
 
 <label for="Returning patient">Returning Patient </label>
 <input id="Returning patient" type="radio" name="gender" value="Returning patient" Checked/> <br> <br>
 <input type="submit" value="Submit">

</body>




</form>
</html>